<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quanda.explainers.global_ranking package &mdash; quanda 01.07.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=cea27b2f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quanda.explainers.global_ranking.aggregators module" href="quanda.explainers.global_ranking.aggregators.html" />
    <link rel="prev" title="quanda.explainers package" href="quanda.explainers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" >
            
              <img src="../_static/quanda_white.png" class="logo" alt="Logo" style="width: 70%; height: auto;"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">quanda</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quanda.html">quanda package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="quanda.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="quanda.benchmarks.html">quanda.benchmarks package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="quanda.explainers.html">quanda.explainers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quanda.metrics.html">quanda.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quanda.utils.html">quanda.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quanda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">quanda</a></li>
          <li class="breadcrumb-item"><a href="quanda.html">quanda package</a></li>
          <li class="breadcrumb-item"><a href="quanda.explainers.html">quanda.explainers package</a></li>
      <li class="breadcrumb-item active">quanda.explainers.global_ranking package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs_api/quanda.explainers.global_ranking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quanda.explainers.global_ranking">
<span id="quanda-explainers-global-ranking-package"></span><h1>quanda.explainers.global_ranking package<a class="headerlink" href="#module-quanda.explainers.global_ranking" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.AbsSumAggregator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quanda.explainers.global_ranking.</span></span><span class="sig-name descname"><span class="pre">AbsSumAggregator</span></span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/aggregators.html#AbsSumAggregator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.AbsSumAggregator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.BaseAggregator" title="quanda.explainers.global_ranking.aggregators.BaseAggregator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAggregator</span></code></a></p>
<p>Aggregator which sums up the absolute value of attributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_dict</span></code></dt><dd><p>Return the aggregator state as a dictionary.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code>()</p></td>
<td><p>Compute the aggregated scores.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_state_dict</span></code>(state_dict, *args, **kwargs)</p></td>
<td><p>Load the aggregator state from a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code>(*args, **kwargs)</p></td>
<td><p>Reset the aggregator state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.AbsSumAggregator.update" title="quanda.explainers.global_ranking.AbsSumAggregator.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(explanations)</p></td>
<td><p>Updates the aggregated scores with the given explanations.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.AbsSumAggregator.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explanations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/aggregators.html#AbsSumAggregator.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.AbsSumAggregator.update" title="Link to this definition"></a></dt>
<dd><p>Updates the aggregated scores with the given explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>explanations</strong> (<em>torch.Tensor</em>) – The explanations to be added to the aggregated scores.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.BaseAggregator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quanda.explainers.global_ranking.</span></span><span class="sig-name descname"><span class="pre">BaseAggregator</span></span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/aggregators.html#BaseAggregator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.BaseAggregator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for attribution aggregators.
Aggregators take local explanations and output a global ranking using different aggregation strategies.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#quanda.explainers.global_ranking.BaseAggregator.state_dict" title="quanda.explainers.global_ranking.BaseAggregator.state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_dict</span></code></a></dt><dd><p>Return the aggregator state as a dictionary.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.BaseAggregator.compute" title="quanda.explainers.global_ranking.BaseAggregator.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code></a>()</p></td>
<td><p>Compute the aggregated scores.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.BaseAggregator.load_state_dict" title="quanda.explainers.global_ranking.BaseAggregator.load_state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_state_dict</span></code></a>(state_dict, *args, **kwargs)</p></td>
<td><p>Load the aggregator state from a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.BaseAggregator.reset" title="quanda.explainers.global_ranking.BaseAggregator.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>(*args, **kwargs)</p></td>
<td><p>Reset the aggregator state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.BaseAggregator.update" title="quanda.explainers.global_ranking.BaseAggregator.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(explanations)</p></td>
<td><p>Update the aggregator with new explanations.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.BaseAggregator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/aggregators.html#BaseAggregator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.BaseAggregator.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializer for the <cite>BaseAggregator</cite> base class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.BaseAggregator.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/aggregators.html#BaseAggregator.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.BaseAggregator.compute" title="Link to this definition"></a></dt>
<dd><p>Compute the aggregated scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The aggregated scores.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If there are no scores to aggregate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.BaseAggregator.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/aggregators.html#BaseAggregator.load_state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.BaseAggregator.load_state_dict" title="Link to this definition"></a></dt>
<dd><p>Load the aggregator state from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_dict</strong> (<em>dict</em>) – The dictionary containing the state of the aggregator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.BaseAggregator.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/aggregators.html#BaseAggregator.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.BaseAggregator.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the aggregator state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Variable length argument list.</p></li>
<li><p><strong>**kwargs</strong> – Arbitrary keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.BaseAggregator.state_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_dict</span></span><a class="headerlink" href="#quanda.explainers.global_ranking.BaseAggregator.state_dict" title="Link to this definition"></a></dt>
<dd><p>Return the aggregator state as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dictionary containing the state of the aggregator.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.BaseAggregator.update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explanations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/aggregators.html#BaseAggregator.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.BaseAggregator.update" title="Link to this definition"></a></dt>
<dd><p>Update the aggregator with new explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>explanations</strong> (<em>torch.Tensor</em>) – The explanations to be aggregated.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – This method must be implemented by subclasses.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalAggrStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quanda.explainers.global_ranking.</span></span><span class="sig-name descname"><span class="pre">GlobalAggrStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aggr_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalAggrStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalAggrStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is used in some metrics to compute the global ranking of training data,
by aggregating supplied local attributions.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.GlobalAggrStrategy.get_global_rank" title="quanda.explainers.global_ranking.GlobalAggrStrategy.get_global_rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_global_rank</span></code></a>(*args, **kwargs)</p></td>
<td><p>Compute global rank according to the aggregated scores.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.GlobalAggrStrategy.load_state_dict" title="quanda.explainers.global_ranking.GlobalAggrStrategy.load_state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_state_dict</span></code></a>(state_dict, *args, **kwargs)</p></td>
<td><p>Load the aggregator state from a dictionary</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.GlobalAggrStrategy.reset" title="quanda.explainers.global_ranking.GlobalAggrStrategy.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>(*args, **kwargs)</p></td>
<td><p>Reset the aggregator state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.GlobalAggrStrategy.state_dict" title="quanda.explainers.global_ranking.GlobalAggrStrategy.state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_dict</span></code></a>(*args, **kwargs)</p></td>
<td><p>Returns the aggregator state as a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.GlobalAggrStrategy.update" title="quanda.explainers.global_ranking.GlobalAggrStrategy.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(explanations, **kwargs)</p></td>
<td><p>Updates the aggregator with the given explanations.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalAggrStrategy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aggr_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalAggrStrategy.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalAggrStrategy.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializer for the <cite>GlobalAggrStrategy</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aggr_type</strong> (<em>type</em>) – The type of the aggregator to be used for global ranking computation.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the aggregator type is not a subclass of <cite>BaseAggregator</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalAggrStrategy.get_global_rank">
<span class="sig-name descname"><span class="pre">get_global_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalAggrStrategy.get_global_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalAggrStrategy.get_global_rank" title="Link to this definition"></a></dt>
<dd><p>Compute global rank according to the aggregated scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 1D tensor containing the global ranking.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalAggrStrategy.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalAggrStrategy.load_state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalAggrStrategy.load_state_dict" title="Link to this definition"></a></dt>
<dd><p>Load the aggregator state from a dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_dict</strong> (<em>dict</em>) – State dictionary to load.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalAggrStrategy.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalAggrStrategy.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalAggrStrategy.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the aggregator state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalAggrStrategy.state_dict">
<span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalAggrStrategy.state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalAggrStrategy.state_dict" title="Link to this definition"></a></dt>
<dd><p>Returns the aggregator state as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The state dictionary.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalAggrStrategy.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explanations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalAggrStrategy.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalAggrStrategy.update" title="Link to this definition"></a></dt>
<dd><p>Updates the aggregator with the given explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>explanations</strong> (<em>torch.Tensor</em>) – The local attributions to be aggregated.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quanda.explainers.global_ranking.</span></span><span class="sig-name descname"><span class="pre">GlobalSelfInfluenceStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explainer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="quanda.explainers.base.html#quanda.explainers.base.Explainer" title="quanda.explainers.base.Explainer"><span class="pre">Explainer</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalSelfInfluenceStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This object is used in some metrics to compute the self-influence-based ranking of training data,
using an <cite>Explainer</cite> object.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.get_global_rank" title="quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.get_global_rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_global_rank</span></code></a>()</p></td>
<td><p>Returns the global ranking of training data ordered by their self-influence scores.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.get_self_influence" title="quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.get_self_influence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_self_influence</span></code></a>()</p></td>
<td><p>Computes self-influences using <cite>self.explainer</cite></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>load_state_dict</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>reset</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>state_dict</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>update</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explainer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="quanda.explainers.base.html#quanda.explainers.base.Explainer" title="quanda.explainers.base.Explainer"><span class="pre">Explainer</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalSelfInfluenceStrategy.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializer for the <cite>GlobalSelfInfluenceStrategy</cite> class.
This class is used to generate a ranking of training data ordered by their self-influence scores,
using an <cite>Explainer</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>explainer</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="quanda.explainers.html#quanda.explainers.Explainer" title="quanda.explainers.Explainer"><em>Explainer</em></a><em>]</em><em>, </em><em>optional</em>) – <cite>Explainer</cite> object to use for self-influence computation, by default None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>explainer</cite> is not provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.get_global_rank">
<span class="sig-name descname"><span class="pre">get_global_rank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalSelfInfluenceStrategy.get_global_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.get_global_rank" title="Link to this definition"></a></dt>
<dd><p>Returns the global ranking of training data ordered by their self-influence scores.
Cached to avoid recomputation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 1D tensor containing the global ranking.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.get_self_influence">
<span class="sig-name descname"><span class="pre">get_self_influence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalSelfInfluenceStrategy.get_self_influence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.get_self_influence" title="Link to this definition"></a></dt>
<dd><p>Computes self-influences using <cite>self.explainer</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 1D tensor containing the self-influence scores.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalSelfInfluenceStrategy.load_state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.load_state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalSelfInfluenceStrategy.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.reset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.state_dict">
<span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalSelfInfluenceStrategy.state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explanations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/global_ranking_strategies.html#GlobalSelfInfluenceStrategy.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.GlobalSelfInfluenceStrategy.update" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.SumAggregator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quanda.explainers.global_ranking.</span></span><span class="sig-name descname"><span class="pre">SumAggregator</span></span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/aggregators.html#SumAggregator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.SumAggregator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.BaseAggregator" title="quanda.explainers.global_ranking.aggregators.BaseAggregator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAggregator</span></code></a></p>
<p>Aggregator which directly sums up the attributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_dict</span></code></dt><dd><p>Return the aggregator state as a dictionary.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code>()</p></td>
<td><p>Compute the aggregated scores.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_state_dict</span></code>(state_dict, *args, **kwargs)</p></td>
<td><p>Load the aggregator state from a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code>(*args, **kwargs)</p></td>
<td><p>Reset the aggregator state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.explainers.global_ranking.SumAggregator.update" title="quanda.explainers.global_ranking.SumAggregator.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(explanations)</p></td>
<td><p>Updates the aggregated scores with the given explanations.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="quanda.explainers.global_ranking.SumAggregator.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explanations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/explainers/global_ranking/aggregators.html#SumAggregator.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.explainers.global_ranking.SumAggregator.update" title="Link to this definition"></a></dt>
<dd><p>Updates the aggregated scores with the given explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>explanations</strong> (<em>torch.Tensor</em>) – The explanations to be added to the aggregated scores.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html">quanda.explainers.global_ranking.aggregators module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.AbsSumAggregator"><code class="docutils literal notranslate"><span class="pre">AbsSumAggregator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.AbsSumAggregator.update"><code class="docutils literal notranslate"><span class="pre">AbsSumAggregator.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.BaseAggregator"><code class="docutils literal notranslate"><span class="pre">BaseAggregator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.BaseAggregator.__init__"><code class="docutils literal notranslate"><span class="pre">BaseAggregator.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.BaseAggregator.compute"><code class="docutils literal notranslate"><span class="pre">BaseAggregator.compute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.BaseAggregator.load_state_dict"><code class="docutils literal notranslate"><span class="pre">BaseAggregator.load_state_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.BaseAggregator.reset"><code class="docutils literal notranslate"><span class="pre">BaseAggregator.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.BaseAggregator.state_dict"><code class="docutils literal notranslate"><span class="pre">BaseAggregator.state_dict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.BaseAggregator.update"><code class="docutils literal notranslate"><span class="pre">BaseAggregator.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.SumAggregator"><code class="docutils literal notranslate"><span class="pre">SumAggregator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.aggregators.html#quanda.explainers.global_ranking.aggregators.SumAggregator.update"><code class="docutils literal notranslate"><span class="pre">SumAggregator.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html">quanda.explainers.global_ranking.global_ranking_strategies module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalAggrStrategy"><code class="docutils literal notranslate"><span class="pre">GlobalAggrStrategy</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalAggrStrategy.__init__"><code class="docutils literal notranslate"><span class="pre">GlobalAggrStrategy.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalAggrStrategy.get_global_rank"><code class="docutils literal notranslate"><span class="pre">GlobalAggrStrategy.get_global_rank()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalAggrStrategy.load_state_dict"><code class="docutils literal notranslate"><span class="pre">GlobalAggrStrategy.load_state_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalAggrStrategy.reset"><code class="docutils literal notranslate"><span class="pre">GlobalAggrStrategy.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalAggrStrategy.state_dict"><code class="docutils literal notranslate"><span class="pre">GlobalAggrStrategy.state_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalAggrStrategy.update"><code class="docutils literal notranslate"><span class="pre">GlobalAggrStrategy.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalSelfInfluenceStrategy"><code class="docutils literal notranslate"><span class="pre">GlobalSelfInfluenceStrategy</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalSelfInfluenceStrategy.__init__"><code class="docutils literal notranslate"><span class="pre">GlobalSelfInfluenceStrategy.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalSelfInfluenceStrategy.get_global_rank"><code class="docutils literal notranslate"><span class="pre">GlobalSelfInfluenceStrategy.get_global_rank()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalSelfInfluenceStrategy.get_self_influence"><code class="docutils literal notranslate"><span class="pre">GlobalSelfInfluenceStrategy.get_self_influence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalSelfInfluenceStrategy.load_state_dict"><code class="docutils literal notranslate"><span class="pre">GlobalSelfInfluenceStrategy.load_state_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalSelfInfluenceStrategy.reset"><code class="docutils literal notranslate"><span class="pre">GlobalSelfInfluenceStrategy.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalSelfInfluenceStrategy.state_dict"><code class="docutils literal notranslate"><span class="pre">GlobalSelfInfluenceStrategy.state_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.explainers.global_ranking.global_ranking_strategies.html#quanda.explainers.global_ranking.global_ranking_strategies.GlobalSelfInfluenceStrategy.update"><code class="docutils literal notranslate"><span class="pre">GlobalSelfInfluenceStrategy.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quanda.explainers.html" class="btn btn-neutral float-left" title="quanda.explainers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quanda.explainers.global_ranking.aggregators.html" class="btn btn-neutral float-right" title="quanda.explainers.global_ranking.aggregators module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dilya, Galip.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>