<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quanda.utils.functions package &mdash; quanda 01.07.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=cea27b2f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quanda.utils.functions.correlations module" href="quanda.utils.functions.correlations.html" />
    <link rel="prev" title="quanda.utils.datasets.on_device_dataset module" href="quanda.utils.datasets.on_device_dataset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" >
            
              <img src="../_static/quanda_panda_black_bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">quanda</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quanda.html">quanda package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="quanda.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="quanda.benchmarks.html">quanda.benchmarks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quanda.explainers.html">quanda.explainers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quanda.metrics.html">quanda.metrics package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="quanda.utils.html">quanda.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quanda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">quanda</a></li>
          <li class="breadcrumb-item"><a href="quanda.html">quanda package</a></li>
          <li class="breadcrumb-item"><a href="quanda.utils.html">quanda.utils package</a></li>
      <li class="breadcrumb-item active">quanda.utils.functions package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs_api/quanda.utils.functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quanda.utils.functions">
<span id="quanda-utils-functions-package"></span><h1>quanda.utils.functions package<a class="headerlink" href="#module-quanda.utils.functions" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="quanda.utils.functions.cosine_similarity">
<span class="sig-prename descclassname"><span class="pre">quanda.utils.functions.</span></span><span class="sig-name descname"><span class="pre">cosine_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/quanda/utils/functions/similarities.html#cosine_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.utils.functions.cosine_similarity" title="Link to this definition"></a></dt>
<dd><p>Compute cosine similarity between test and train activations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<em>Tensor</em>) – The test activations.</p></li>
<li><p><strong>train</strong> (<em>Tensor</em>) – The train activations.</p></li>
<li><p><strong>replace_nan</strong> (<em>int</em><em>, </em><em>optional</em>) – The value to replace NaN values with. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cosine similarity between the test and train activations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quanda.utils.functions.dot_product_similarity">
<span class="sig-prename descclassname"><span class="pre">quanda.utils.functions.</span></span><span class="sig-name descname"><span class="pre">dot_product_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/quanda/utils/functions/similarities.html#dot_product_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.utils.functions.dot_product_similarity" title="Link to this definition"></a></dt>
<dd><p>Compute cosine similarity between test and train activations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<em>Tensor</em>) – The test activations.</p></li>
<li><p><strong>train</strong> (<em>Tensor</em>) – The train activations.</p></li>
<li><p><strong>replace_nan</strong> (<em>int</em><em>, </em><em>optional</em>) – The value to replace NaN values with. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dot product similarity between the test and train activations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quanda.utils.functions.kendall_rank_corr">
<span class="sig-prename descclassname"><span class="pre">quanda.utils.functions.</span></span><span class="sig-name descname"><span class="pre">kendall_rank_corr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/utils/functions/correlations.html#kendall_rank_corr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.utils.functions.kendall_rank_corr" title="Link to this definition"></a></dt>
<dd><p>Wrapper for torchmetrics kendall_corrcoef function.
The difference is that the input tensors are transposed before passing to the function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor1</strong> (<em>torch.Tensor</em>) – The input tensors to compute the correlation coefficient.</p></li>
<li><p><strong>tensor2</strong> (<em>torch.Tensor</em>) – The input tensors to compute the correlation coefficient.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Kendall Rank correlation coefficient between the two tensors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quanda.utils.functions.spearman_rank_corr">
<span class="sig-prename descclassname"><span class="pre">quanda.utils.functions.</span></span><span class="sig-name descname"><span class="pre">spearman_rank_corr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/utils/functions/correlations.html#spearman_rank_corr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.utils.functions.spearman_rank_corr" title="Link to this definition"></a></dt>
<dd><p>Wrapper for torchmetrics spearman_corrcoef function.
The difference is that the input tensors are transposed before passing to the function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor1</strong> (<em>torch.Tensor</em>) – The input tensors to compute the correlation coefficient.</p></li>
<li><p><strong>tensor2</strong> (<em>torch.Tensor</em>) – The input tensors to compute the correlation coefficient.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Spearman correlation coefficient between the two tensors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quanda.utils.functions.correlations.html">quanda.utils.functions.correlations module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quanda.utils.functions.correlations.html#quanda.utils.functions.correlations.kendall_rank_corr"><code class="docutils literal notranslate"><span class="pre">kendall_rank_corr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="quanda.utils.functions.correlations.html#quanda.utils.functions.correlations.spearman_rank_corr"><code class="docutils literal notranslate"><span class="pre">spearman_rank_corr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quanda.utils.functions.similarities.html">quanda.utils.functions.similarities module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quanda.utils.functions.similarities.html#quanda.utils.functions.similarities.cosine_similarity"><code class="docutils literal notranslate"><span class="pre">cosine_similarity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="quanda.utils.functions.similarities.html#quanda.utils.functions.similarities.dot_product_similarity"><code class="docutils literal notranslate"><span class="pre">dot_product_similarity()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quanda.utils.datasets.on_device_dataset.html" class="btn btn-neutral float-left" title="quanda.utils.datasets.on_device_dataset module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quanda.utils.functions.correlations.html" class="btn btn-neutral float-right" title="quanda.utils.functions.correlations module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dilya, Galip.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>