<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quanda.metrics.ground_truth.linear_datamodeling module &mdash; quanda 01.07.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=cea27b2f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quanda.metrics.heuristics package" href="quanda.metrics.heuristics.html" />
    <link rel="prev" title="quanda.metrics.ground_truth package" href="quanda.metrics.ground_truth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" >
            
              <img src="../_static/quanda_panda_black_bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">quanda</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quanda.html">quanda package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="quanda.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="quanda.benchmarks.html">quanda.benchmarks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quanda.explainers.html">quanda.explainers package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="quanda.metrics.html">quanda.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quanda.utils.html">quanda.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quanda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">quanda</a></li>
          <li class="breadcrumb-item"><a href="quanda.html">quanda package</a></li>
          <li class="breadcrumb-item"><a href="quanda.metrics.html">quanda.metrics package</a></li>
          <li class="breadcrumb-item"><a href="quanda.metrics.ground_truth.html">quanda.metrics.ground_truth package</a></li>
      <li class="breadcrumb-item active">quanda.metrics.ground_truth.linear_datamodeling module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs_api/quanda.metrics.ground_truth.linear_datamodeling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quanda.metrics.ground_truth.linear_datamodeling">
<span id="quanda-metrics-ground-truth-linear-datamodeling-module"></span><h1>quanda.metrics.ground_truth.linear_datamodeling module<a class="headerlink" href="#module-quanda.metrics.ground_truth.linear_datamodeling" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quanda.metrics.ground_truth.linear_datamodeling.</span></span><span class="sig-name descname"><span class="pre">LinearDatamodelingMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LightningModule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Trainer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="quanda.utils.training.trainer.html#quanda.utils.training.trainer.BaseTrainer" title="quanda.utils.training.trainer.BaseTrainer"><span class="pre">BaseTrainer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlation_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'kendall'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'spearman'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'spearman'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainer_fit_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_state_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./cache'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/ground_truth/linear_datamodeling.html#LinearDatamodelingMetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quanda.metrics.base.html#quanda.metrics.base.Metric" title="quanda.metrics.base.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>Metric to evaluate data attribution methods using the Linear Datamodeling Score (LDS).</p>
<p>The LDS measures how well a data attribution method can predict the effect of retraining
a model on different subsets of the training data. It computes the correlation between
the model’s output when retrained on subsets of the data and the attribution method’s predictions
of those outputs.</p>
<p class="rubric">References</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Sung Min Park, Kristian Georgiev, Andrew Ilyas, Guillaume Leclerc,</dt><dd><p>and Aleksander Mądry. (2023). “TRAK: attributing model behavior at scale”.
In Proceedings of the 40th International Conference on Machine Learning” (ICML’23), Vol. 202.
JMLR.org, Article 1128, (27074–27113).</p>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="https://github.com/MadryLab/trak/">https://github.com/MadryLab/trak/</a></p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataset_length</span></code></dt><dd><p>Get the length of the dataset.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.compute" title="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code></a>(*args, **kwargs)</p></td>
<td><p>Compute and return the mean score.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.create_counterfactual_models" title="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.create_counterfactual_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_counterfactual_models</span></code></a>()</p></td>
<td><p>For each subset of the training data, this function creates a new model, trains it on the subset and stores it in the cache directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.load_counterfactual_model" title="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.load_counterfactual_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_counterfactual_model</span></code></a>(model_idx)</p></td>
<td><p>Load a model checkpoint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.load_state_dict" title="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.load_state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_state_dict</span></code></a>(state_dict, *args, **kwargs)</p></td>
<td><p>Load the state of the metric.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.reset" title="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>(*args, **kwargs)</p></td>
<td><p>Reset the LDS score and resample subsets of the training data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.sample_subsets" title="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.sample_subsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_subsets</span></code></a>(dataset)</p></td>
<td><p>Randomly sample m subsets of the training set, each of size alpha * N.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.state_dict" title="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_dict</span></code></a>(*args, **kwargs)</p></td>
<td><p>Return the current state of the metric.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.update" title="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(test_tensor, explanations, ...)</p></td>
<td><p>Update the evaluation scores based on the provided test data and explanations.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LightningModule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Trainer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="quanda.utils.training.trainer.html#quanda.utils.training.trainer.BaseTrainer" title="quanda.utils.training.trainer.BaseTrainer"><span class="pre">BaseTrainer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlation_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'kendall'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'spearman'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'spearman'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainer_fit_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_state_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./cache'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/ground_truth/linear_datamodeling.html#LinearDatamodelingMetric.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the LinearDatamodelingMetric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Union</em><em>[</em><em>torch.nn.Module</em><em>, </em><em>L.LightningModule</em><em>]</em>) – The model used to generate attributions.</p></li>
<li><p><strong>train_dataset</strong> (<em>torch.utils.data.Dataset</em>) – The training dataset used to train models.</p></li>
<li><p><strong>trainer</strong> (<em>Union</em><em>[</em><em>L.Trainer</em><em>, </em><a class="reference internal" href="quanda.utils.training.html#quanda.utils.training.BaseTrainer" title="quanda.utils.training.BaseTrainer"><em>BaseTrainer</em></a><em>]</em>) – Trainer object used to fit the model on the sampled subsets.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – The fraction of the training data to include in each subset, by default 0.5.</p></li>
<li><p><strong>m</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of subsets to sample, by default 100.</p></li>
<li><p><strong>correlation_fn</strong> (<em>Union</em><em>[</em><em>Callable</em><em>, </em><em>CorrelationFnLiterals</em><em>]</em><em>, </em><em>optional</em>) – Correlation function to use, by default “spearman”. Can be “spearman”, “kendall”, or a callable.</p></li>
<li><p><strong>trainer_fit_kwargs</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>optional</em>) – Additional keyword arguments for the trainer, by default None.</p></li>
<li><p><strong>load_state_dict</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>]</em><em>, </em><em>optional</em>) – Custom function to load a model state dictionary, by default None.</p></li>
<li><p><strong>seed</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Random seed for reproducibility, by default 42.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Batch size for training, by default 32.</p></li>
<li><p><strong>model_id</strong> (<em>str</em>) – An identifier for the model, by default “0”.</p></li>
<li><p><strong>cache_dir</strong> (<em>str</em>) – The cache directory, by default “./cache”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/ground_truth/linear_datamodeling.html#LinearDatamodelingMetric.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.compute" title="Link to this definition"></a></dt>
<dd><p>Compute and return the mean score.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the mean score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.create_counterfactual_models">
<span class="sig-name descname"><span class="pre">create_counterfactual_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/ground_truth/linear_datamodeling.html#LinearDatamodelingMetric.create_counterfactual_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.create_counterfactual_models" title="Link to this definition"></a></dt>
<dd><p>For each subset of the training data, this function creates a new model, trains it
on the subset and stores it in the cache directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If the model is not a LightningModule and the trainer is a Lightning Trainer.</p></li>
<li><p><strong>ValueError</strong> – If the model is not a torch.nn.Module and the trainer is a BaseTrainer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.load_counterfactual_model">
<span class="sig-name descname"><span class="pre">load_counterfactual_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/ground_truth/linear_datamodeling.html#LinearDatamodelingMetric.load_counterfactual_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.load_counterfactual_model" title="Link to this definition"></a></dt>
<dd><p>Load a model checkpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_idx</strong> (<em>int</em>) – Index of the model to load.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loaded model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/ground_truth/linear_datamodeling.html#LinearDatamodelingMetric.load_state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.load_state_dict" title="Link to this definition"></a></dt>
<dd><p>Load the state of the metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_dict</strong> (<em>dict</em>) – The state dictionary of the metric</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/ground_truth/linear_datamodeling.html#LinearDatamodelingMetric.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the LDS score and resample subsets of the training data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.sample_subsets">
<span class="sig-name descname"><span class="pre">sample_subsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/ground_truth/linear_datamodeling.html#LinearDatamodelingMetric.sample_subsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.sample_subsets" title="Link to this definition"></a></dt>
<dd><p>Randomly sample m subsets of the training set, each of size alpha * N.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>torch.utils.data.Dataset</em>) – The dataset to sample subsets from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of m subsets of the training data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[torch.utils.data.Subset]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.state_dict">
<span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/ground_truth/linear_datamodeling.html#LinearDatamodelingMetric.state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.state_dict" title="Link to this definition"></a></dt>
<dd><p>Return the current state of the metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current state of the LDS metric, containing scores and subsets.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_tensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explanations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explanation_targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/ground_truth/linear_datamodeling.html#LinearDatamodelingMetric.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.ground_truth.linear_datamodeling.LinearDatamodelingMetric.update" title="Link to this definition"></a></dt>
<dd><p>Update the evaluation scores based on the provided test data and explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_tensor</strong> (<em>torch.Tensor</em>) – The test data used for evaluation.</p></li>
<li><p><strong>explanations</strong> (<em>torch.Tensor</em>) – The explanation scores for the test data with shape (test_samples, dataset_size).</p></li>
<li><p><strong>explanation_targets</strong> (<em>torch.Tensor</em>) – The target values for the explanations.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quanda.metrics.ground_truth.html" class="btn btn-neutral float-left" title="quanda.metrics.ground_truth package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quanda.metrics.heuristics.html" class="btn btn-neutral float-right" title="quanda.metrics.heuristics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dilya, Galip.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>