<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quanda.metrics.heuristics package &mdash; quanda 01.07.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=cea27b2f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quanda.metrics.heuristics.mixed_datasets module" href="quanda.metrics.heuristics.mixed_datasets.html" />
    <link rel="prev" title="quanda.metrics.ground_truth.linear_datamodeling module" href="quanda.metrics.ground_truth.linear_datamodeling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" >
            
              <img src="../_static/quanda_white.png" class="logo" alt="Logo" style="width: 70%; height: auto;"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">quanda</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quanda.html">quanda package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="quanda.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="quanda.benchmarks.html">quanda.benchmarks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quanda.explainers.html">quanda.explainers package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="quanda.metrics.html">quanda.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quanda.utils.html">quanda.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quanda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">quanda</a></li>
          <li class="breadcrumb-item"><a href="quanda.html">quanda package</a></li>
          <li class="breadcrumb-item"><a href="quanda.metrics.html">quanda.metrics package</a></li>
      <li class="breadcrumb-item active">quanda.metrics.heuristics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs_api/quanda.metrics.heuristics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quanda.metrics.heuristics">
<span id="quanda-metrics-heuristics-package"></span><h1>quanda.metrics.heuristics package<a class="headerlink" href="#module-quanda.metrics.heuristics" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.MixedDatasetsMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quanda.metrics.heuristics.</span></span><span class="sig-name descname"><span class="pre">MixedDatasetsMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversarial_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_by_prediction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversarial_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/mixed_datasets.html#MixedDatasetsMetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.MixedDatasetsMetric" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quanda.metrics.base.html#quanda.metrics.base.Metric" title="quanda.metrics.base.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>Metric that measures the performance of a given data attribution estimation method in separating dataset sources.</p>
<p>Evaluates the performance of a given data attribution estimation method in identifying adversarial examples in a
classification task.</p>
<p>The training dataset is assumed to consist of a “clean” and “adversarial” subsets, whereby the number of samples
in the clean dataset is significantly larger than the number of samples in the adversarial dataset. All adversarial
samples are labeled with one label from the clean dataset. The evaluation is based on the area under the
precision-recall curve (AUPRC), which quantifies the ranking of the influence of adversarial relative to clean
samples. AUPRC is chosen because it provides better insight into performance in highly-skewed classification tasks
where false positives are common.</p>
<p>Unlike the original implementation, we only employ a single trained model, but we aggregate the AUPRC scores across
multiple test samples.</p>
<p class="rubric">References</p>
<p>1) Hammoudeh, Z., &amp; Lowd, D. (2022). Identifying a training-set attack’s target using renormalized influence
estimation. In Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security
(pp. 1367-1381).</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.MixedDatasetsMetric.compute" title="quanda.metrics.heuristics.MixedDatasetsMetric.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code></a>(*args, **kwargs)</p></td>
<td><p>Aggregates current results and return a metric score.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.MixedDatasetsMetric.load_state_dict" title="quanda.metrics.heuristics.MixedDatasetsMetric.load_state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_state_dict</span></code></a>(state_dict, *args, **kwargs)</p></td>
<td><p>Load the state of the metric.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.MixedDatasetsMetric.reset" title="quanda.metrics.heuristics.MixedDatasetsMetric.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>(*args, **kwargs)</p></td>
<td><p>Resets the metric state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.MixedDatasetsMetric.state_dict" title="quanda.metrics.heuristics.MixedDatasetsMetric.state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_dict</span></code></a>(*args, **kwargs)</p></td>
<td><p>Returns the metric state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.MixedDatasetsMetric.update" title="quanda.metrics.heuristics.MixedDatasetsMetric.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(explanations[, test_tensor, test_labels])</p></td>
<td><p>Update the metric state with the provided explanations.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.MixedDatasetsMetric.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversarial_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_by_prediction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adversarial_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/mixed_datasets.html#MixedDatasetsMetric.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.MixedDatasetsMetric.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializer for the Mislabeling Detection metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The model associated with the attributions to be evaluated.</p></li>
<li><p><strong>train_dataset</strong> (<em>torch.utils.data.Dataset</em>) – The training dataset that was used to train <cite>model</cite>. Every item of the dataset
is a tuple of the form (input, label). Consist of clean examples
and adversarial examples. The labels of all adversarial examples should map
to a single label from the clean examples.</p></li>
<li><p><strong>adversarial_indices</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – A binary vector of ground truth adversarial indices of the <cite>train_dataset</cite>.</p></li>
<li><p><strong>filter_by_prediction</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to filter the test samples to only calculate the metric on those samples, where the adversarial class
is predicted, by default False.</p></li>
<li><p><strong>adversarial_label</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The label of the adversarial examples. If None, the label is inferred from the adversarial_indices.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the adversarial labels are not unique.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.MixedDatasetsMetric.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/mixed_datasets.html#MixedDatasetsMetric.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.MixedDatasetsMetric.compute" title="Link to this definition"></a></dt>
<dd><p>Aggregates current results and return a metric score.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing the metric score.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.MixedDatasetsMetric.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/mixed_datasets.html#MixedDatasetsMetric.load_state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.MixedDatasetsMetric.load_state_dict" title="Link to this definition"></a></dt>
<dd><p>Load the state of the metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_dict</strong> (<em>dict</em>) – The state dictionary of the metric</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.MixedDatasetsMetric.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/mixed_datasets.html#MixedDatasetsMetric.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.MixedDatasetsMetric.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the metric state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.MixedDatasetsMetric.state_dict">
<span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/mixed_datasets.html#MixedDatasetsMetric.state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.MixedDatasetsMetric.state_dict" title="Link to this definition"></a></dt>
<dd><p>Returns the metric state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The state dictionary of the global ranker.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.MixedDatasetsMetric.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explanations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_tensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/mixed_datasets.html#MixedDatasetsMetric.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.MixedDatasetsMetric.update" title="Link to this definition"></a></dt>
<dd><p>Update the metric state with the provided explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>explanations</strong> (<em>torch.Tensor</em>) – Explanations to be evaluated.</p></li>
<li><p><strong>test_tensor</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em><em>, </em><em>optional</em>) – The test tensor for which the explanations were computed. Required if <cite>filter_by_prediction</cite> is True.</p></li>
<li><p><strong>test_labels</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em><em>, </em><em>optional</em>) – The true labels of the test tensor. Required if <cite>filter_by_prediction</cite> is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.ModelRandomizationMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quanda.metrics.heuristics.</span></span><span class="sig-name descname"><span class="pre">ModelRandomizationMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explainer_cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expl_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlation_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'kendall'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'spearman'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'spearman'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/model_randomization.html#ModelRandomizationMetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.ModelRandomizationMetric" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quanda.metrics.base.html#quanda.metrics.base.Metric" title="quanda.metrics.base.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>Metric to evaluate the dependence of the attributions on the model parameters.</p>
<p class="rubric">References</p>
<p>1) Hanawa, K., Yokoi, S., Hara, S., &amp; Inui, K. (2021). Evaluation of similarity-based explanations. In International
Conference on Learning Representations.</p>
<p>2) Adebayo, J., Gilmer, J., Muelly, M., Goodfellow, I., Hardt, M., &amp; Kim, B. (2018). Sanity checks for saliency
maps. In Advances in Neural Information Processing Systems (Vol. 31).</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.ModelRandomizationMetric.compute" title="quanda.metrics.heuristics.ModelRandomizationMetric.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code></a>()</p></td>
<td><p>Compute and return the mean score.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.ModelRandomizationMetric.load_state_dict" title="quanda.metrics.heuristics.ModelRandomizationMetric.load_state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_state_dict</span></code></a>(state_dict)</p></td>
<td><p>Load the state of the metric.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.ModelRandomizationMetric.reset" title="quanda.metrics.heuristics.ModelRandomizationMetric.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>()</p></td>
<td><p>Resets the state of the model randomization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.ModelRandomizationMetric.state_dict" title="quanda.metrics.heuristics.ModelRandomizationMetric.state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_dict</span></code></a>()</p></td>
<td><p>Return the state of the metric.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.ModelRandomizationMetric.update" title="quanda.metrics.heuristics.ModelRandomizationMetric.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(test_data, explanations[, ...])</p></td>
<td><p>Update the evaluation scores based on the provided test data and explanations.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.ModelRandomizationMetric.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explainer_cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expl_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlation_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'kendall'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'spearman'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'spearman'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/model_randomization.html#ModelRandomizationMetric.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.ModelRandomizationMetric.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the ModelRandomizationMetric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The model used to generate attributions.</p></li>
<li><p><strong>train_dataset</strong> (<em>torch.utils.data.Dataset</em>) – The training dataset used to train <cite>model</cite>.</p></li>
<li><p><strong>explainer_cls</strong> (<em>type</em>) – The class of the explainer to evaluate.</p></li>
<li><p><strong>expl_kwargs</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>optional</em>) – Additional keyword arguments for the explainer, by default None.</p></li>
<li><p><strong>correlation_fn</strong> (<em>Union</em><em>[</em><em>Callable</em><em>, </em><em>CorrelationFnLiterals</em><em>]</em><em>, </em><em>optional</em>) – The correlation function to use, by default “spearman”.
Can be “spearman”, “kendall” or a callable.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – The random seed, by default 42.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.ModelRandomizationMetric.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/model_randomization.html#ModelRandomizationMetric.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.ModelRandomizationMetric.compute" title="Link to this definition"></a></dt>
<dd><p>Compute and return the mean score.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the mean score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.ModelRandomizationMetric.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/model_randomization.html#ModelRandomizationMetric.load_state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.ModelRandomizationMetric.load_state_dict" title="Link to this definition"></a></dt>
<dd><p>Load the state of the metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_dict</strong> (<em>dict</em>) – The state dictionary of the metric</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.ModelRandomizationMetric.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/model_randomization.html#ModelRandomizationMetric.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.ModelRandomizationMetric.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the state of the model randomization.</p>
<p>This method resets the state of the model randomization by clearing the results and
reseeding the random number generator. It also randomizes the model using the
<cite>_randomize_model</cite> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.ModelRandomizationMetric.state_dict">
<span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/model_randomization.html#ModelRandomizationMetric.state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.ModelRandomizationMetric.state_dict" title="Link to this definition"></a></dt>
<dd><p>Return the state of the metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The state of the metric</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.ModelRandomizationMetric.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explanations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explanation_targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/model_randomization.html#ModelRandomizationMetric.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.ModelRandomizationMetric.update" title="Link to this definition"></a></dt>
<dd><p>Update the evaluation scores based on the provided test data and explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_data</strong> (<em>torch.Tensor</em>) – The test data used for evaluation.</p></li>
<li><p><strong>explanations</strong> (<em>torch.Tensor</em>) – The explanations generated by the model.</p></li>
<li><p><strong>explanation_targets</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em><em>, </em><em>optional</em>) – The target values for the explanations, by default None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.TopKCardinalityMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quanda.metrics.heuristics.</span></span><span class="sig-name descname"><span class="pre">TopKCardinalityMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explainer_cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expl_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./cache'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/top_k_cardinality.html#TopKCardinalityMetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.TopKCardinalityMetric" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quanda.metrics.base.html#quanda.metrics.base.Metric" title="quanda.metrics.base.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>Metric that measures the overlap of top-k explanations across all test samples, as argued in Barshan et al. (2020).
A good data attributor’s attributions should depend on the input data,
and thus should have low overlap between test points.</p>
<p class="rubric">References</p>
<p>1) Barshan, Elnaz, Marc-Etienne Brunet, and Gintare Karolina Dziugaite. (2020). Relatif: Identifying explanatory training
samples via relative influence. International Conference on Artificial Intelligence and Statistics. PMLR.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.TopKCardinalityMetric.compute" title="quanda.metrics.heuristics.TopKCardinalityMetric.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code></a>(*args, **kwargs)</p></td>
<td><p>Compute the metric score.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.TopKCardinalityMetric.load_state_dict" title="quanda.metrics.heuristics.TopKCardinalityMetric.load_state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_state_dict</span></code></a>(state_dict, *args, **kwargs)</p></td>
<td><p>Load the metric state from a state dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.TopKCardinalityMetric.reset" title="quanda.metrics.heuristics.TopKCardinalityMetric.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>(*args, **kwargs)</p></td>
<td><p>Reset the metric state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.TopKCardinalityMetric.state_dict" title="quanda.metrics.heuristics.TopKCardinalityMetric.state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_dict</span></code></a>(*args, **kwargs)</p></td>
<td><p>Return the metric state as a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quanda.metrics.heuristics.TopKCardinalityMetric.update" title="quanda.metrics.heuristics.TopKCardinalityMetric.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(explanations, **kwargs)</p></td>
<td><p>Update the metric state with the provided explanations.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.TopKCardinalityMetric.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explainer_cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expl_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./cache'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/top_k_cardinality.html#TopKCardinalityMetric.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.TopKCardinalityMetric.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializer for the Top-K Cardinality metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The model associated with the attributions to be evaluated.</p></li>
<li><p><strong>train_dataset</strong> (<em>torch.utils.data.Dataset</em>) – The training dataset that was used to train <cite>model</cite>.</p></li>
<li><p><strong>explainer_cls</strong> (<em>Optional</em><em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – The explainer class. Defaults to None.</p></li>
<li><p><strong>expl_kwargs</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>optional</em>) – Additional keyword arguments for the explainer class.</p></li>
<li><p><strong>model_id</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – An identifier for the model, by default “0”.</p></li>
<li><p><strong>cache_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The cache directory, defaults to “./cache”.</p></li>
<li><p><strong>top_k</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of top-k explanations to consider, defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.TopKCardinalityMetric.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/top_k_cardinality.html#TopKCardinalityMetric.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.TopKCardinalityMetric.compute" title="Link to this definition"></a></dt>
<dd><p>Compute the metric score.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the metric score in the <cite>score</cite> field.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.TopKCardinalityMetric.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/top_k_cardinality.html#TopKCardinalityMetric.load_state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.TopKCardinalityMetric.load_state_dict" title="Link to this definition"></a></dt>
<dd><p>Load the metric state from a state dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_dict</strong> (<em>dict</em>) – A state dictionary for the metric.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.TopKCardinalityMetric.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/top_k_cardinality.html#TopKCardinalityMetric.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.TopKCardinalityMetric.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the metric state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.TopKCardinalityMetric.state_dict">
<span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/top_k_cardinality.html#TopKCardinalityMetric.state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.TopKCardinalityMetric.state_dict" title="Link to this definition"></a></dt>
<dd><p>Return the metric state as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the metric state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quanda.metrics.heuristics.TopKCardinalityMetric.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explanations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quanda/metrics/heuristics/top_k_cardinality.html#TopKCardinalityMetric.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quanda.metrics.heuristics.TopKCardinalityMetric.update" title="Link to this definition"></a></dt>
<dd><p>Update the metric state with the provided explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>explanations</strong> (<em>torch.Tensor</em>) – Explanations of the test samples.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quanda.metrics.heuristics.mixed_datasets.html">quanda.metrics.heuristics.mixed_datasets module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quanda.metrics.heuristics.mixed_datasets.html#quanda.metrics.heuristics.mixed_datasets.MixedDatasetsMetric"><code class="docutils literal notranslate"><span class="pre">MixedDatasetsMetric</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.mixed_datasets.html#quanda.metrics.heuristics.mixed_datasets.MixedDatasetsMetric.__init__"><code class="docutils literal notranslate"><span class="pre">MixedDatasetsMetric.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.mixed_datasets.html#quanda.metrics.heuristics.mixed_datasets.MixedDatasetsMetric.compute"><code class="docutils literal notranslate"><span class="pre">MixedDatasetsMetric.compute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.mixed_datasets.html#quanda.metrics.heuristics.mixed_datasets.MixedDatasetsMetric.load_state_dict"><code class="docutils literal notranslate"><span class="pre">MixedDatasetsMetric.load_state_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.mixed_datasets.html#quanda.metrics.heuristics.mixed_datasets.MixedDatasetsMetric.reset"><code class="docutils literal notranslate"><span class="pre">MixedDatasetsMetric.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.mixed_datasets.html#quanda.metrics.heuristics.mixed_datasets.MixedDatasetsMetric.state_dict"><code class="docutils literal notranslate"><span class="pre">MixedDatasetsMetric.state_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.mixed_datasets.html#quanda.metrics.heuristics.mixed_datasets.MixedDatasetsMetric.update"><code class="docutils literal notranslate"><span class="pre">MixedDatasetsMetric.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quanda.metrics.heuristics.model_randomization.html">quanda.metrics.heuristics.model_randomization module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quanda.metrics.heuristics.model_randomization.html#quanda.metrics.heuristics.model_randomization.ModelRandomizationMetric"><code class="docutils literal notranslate"><span class="pre">ModelRandomizationMetric</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.model_randomization.html#quanda.metrics.heuristics.model_randomization.ModelRandomizationMetric.__init__"><code class="docutils literal notranslate"><span class="pre">ModelRandomizationMetric.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.model_randomization.html#quanda.metrics.heuristics.model_randomization.ModelRandomizationMetric.compute"><code class="docutils literal notranslate"><span class="pre">ModelRandomizationMetric.compute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.model_randomization.html#quanda.metrics.heuristics.model_randomization.ModelRandomizationMetric.load_state_dict"><code class="docutils literal notranslate"><span class="pre">ModelRandomizationMetric.load_state_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.model_randomization.html#quanda.metrics.heuristics.model_randomization.ModelRandomizationMetric.reset"><code class="docutils literal notranslate"><span class="pre">ModelRandomizationMetric.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.model_randomization.html#quanda.metrics.heuristics.model_randomization.ModelRandomizationMetric.state_dict"><code class="docutils literal notranslate"><span class="pre">ModelRandomizationMetric.state_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.model_randomization.html#quanda.metrics.heuristics.model_randomization.ModelRandomizationMetric.update"><code class="docutils literal notranslate"><span class="pre">ModelRandomizationMetric.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quanda.metrics.heuristics.top_k_cardinality.html">quanda.metrics.heuristics.top_k_cardinality module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quanda.metrics.heuristics.top_k_cardinality.html#quanda.metrics.heuristics.top_k_cardinality.TopKCardinalityMetric"><code class="docutils literal notranslate"><span class="pre">TopKCardinalityMetric</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.top_k_cardinality.html#quanda.metrics.heuristics.top_k_cardinality.TopKCardinalityMetric.__init__"><code class="docutils literal notranslate"><span class="pre">TopKCardinalityMetric.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.top_k_cardinality.html#quanda.metrics.heuristics.top_k_cardinality.TopKCardinalityMetric.compute"><code class="docutils literal notranslate"><span class="pre">TopKCardinalityMetric.compute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.top_k_cardinality.html#quanda.metrics.heuristics.top_k_cardinality.TopKCardinalityMetric.load_state_dict"><code class="docutils literal notranslate"><span class="pre">TopKCardinalityMetric.load_state_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.top_k_cardinality.html#quanda.metrics.heuristics.top_k_cardinality.TopKCardinalityMetric.reset"><code class="docutils literal notranslate"><span class="pre">TopKCardinalityMetric.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.top_k_cardinality.html#quanda.metrics.heuristics.top_k_cardinality.TopKCardinalityMetric.state_dict"><code class="docutils literal notranslate"><span class="pre">TopKCardinalityMetric.state_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="quanda.metrics.heuristics.top_k_cardinality.html#quanda.metrics.heuristics.top_k_cardinality.TopKCardinalityMetric.update"><code class="docutils literal notranslate"><span class="pre">TopKCardinalityMetric.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quanda.metrics.ground_truth.linear_datamodeling.html" class="btn btn-neutral float-left" title="quanda.metrics.ground_truth.linear_datamodeling module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quanda.metrics.heuristics.mixed_datasets.html" class="btn btn-neutral float-right" title="quanda.metrics.heuristics.mixed_datasets module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dilya, Galip.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>