[pytest]
markers =
    utils: utils files
    explainers: explainers
    downstream_eval_metrics: downstream task evaluator metrics
    heuristic_metrics: heuristic metrics
    ground_truth_metrics: ground truth metrics
    benchmarks: benchmarks
    aggregators: aggregators
    aggr_strategies: aggr_strategies
    self_influence: self_influence
    local: mark a test as only running locally
    tasks: tasks
    tested: for testing
