[pytest]
markers =
    utils: utils files
    explainers: explainers
    localization_metrics: localization_metrics
    unnamed_metrics: unnamed_metrics
    randomization_metrics: randomization_metrics
    toy_benchmarks: toy_benchmarks
    aggregators: aggregators
    aggr_strategies: aggr_strategies
    self_influence: self_influence
    local: mark a test as only running locally
    tasks: tasks
