[pytest]
markers =
    utils: utils files
    explainers: explainers
    localization_metrics: localization_metrics
    unnamed_metrics: unnamed_metrics
    randomization_metrics: randomization_metrics
