[flake8]
max-line-length = 127
max-complexity = 10
ignore = E203

[testenv]
description = Run the tests with {basepython}
deps =
    .[tests]
commands =
    pytest -s -v {posargs}

[testenv:coverage]
description = Run the tests with coverage
base_python = py311
deps =
    {[testenv]deps}
    coverage
    pytest_cov
commands =
    python3 -m pytest --cov=src  --cov-report=term-missing --cov-fail-under 0  --cov-report html:htmlcov --cov-report xml {posargs}


[testenv:lint]
description = Check the code style
deps =
    flake8
commands =
    python3 -m flake8 .

[testenv:type]
description = Run type checking
base_python = py311
deps =
    {[testenv]deps}
    mypy==1.9.0
commands =
    python3 -m mypy src
