[flake8]
max-line-length = 127
max-complexity = 10
ignore = E203

[testenv]
description = Run the tests with {basepython}
deps =
    .[tests]
commands =
    pytest -s -v {posargs}

[testenv:coverage]
description = Run the tests with coverage
base_python = py311
deps =
    {[testenv]deps}
    coverage
    pytest_cov
commands =
    python3 -m pytest --cov=src  --cov-report=term-missing --cov-fail-under 1  --cov-report html:htmlcov --cov-report xml {posargs}
