[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    py{311, 310, 39, 38}
skip_missing_interpreters = true

[testenv]
description = Run the tests with {basepython}
deps =
    .[dev]
commands =
    pytest -s -v {posargs}

[testenv:coverage]
description = Run the tests with coverage
base_python = py311
usedevelop = true
deps =
    {[testenv]deps}
    coverage
    pytest_cov
commands =
    python3 -m pytest --cov=src  --cov-report=term-missing --cov-fail-under 57  --cov-report html:htmlcov --cov-report xml {posargs}


[testenv:lint]
description = Check the code style
deps =
    flake8
commands =
    python3 -m flake8 .

[testenv:type]
description = Run type checking
base_python = py311
deps =
    {[testenv]deps}
    mypy==1.9.0
commands =
    python3 -m mypy src --check-untyped-defs

[flake8]
max-line-length = 127
max-complexity = 10
pytest-parametrize-names-type = csv
ignore = E203

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
