quanda.explainers.wrappers package
==================================

Submodules
----------

quanda.explainers.wrappers.captum\_influence module
---------------------------------------------------

.. automodule:: quanda.explainers.wrappers.captum_influence
   :members:
   :undoc-members:
   :show-inheritance:

quanda.explainers.wrappers.representer\_points module
-----------------------------------------------------

.. automodule:: quanda.explainers.wrappers.representer_points
   :members:
   :undoc-members:
   :show-inheritance:

quanda.explainers.wrappers.trak\_wrapper module
-----------------------------------------------

.. automodule:: quanda.explainers.wrappers.trak_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quanda.explainers.wrappers
   :members:
   :undoc-members:
   :show-inheritance:
