<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; quanda 01.07.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cea27b2f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quanda" href="docs_api/modules.html" />
    <link rel="prev" title="Welcome to quanda’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" >
            
              <img src="_static/quanda_panda_black_bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs_api/modules.html">quanda</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quanda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install the latest release of <strong>quanda</strong>, use the following command in your terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/dilyabareeva/quanda.git
</pre></div>
</div>
<p><strong>quanda</strong> requires Python 3.7 or later. It is recommended to use a virtual environment to install the package.</p>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<p>In the following, we provide a quick guide to <strong>quanda</strong> usage. To begin using <strong>quanda</strong>, ensure you have the following:</p>
<ul class="simple">
<li><p><strong>Trained PyTorch Model (`model`)</strong>: A PyTorch model that has already been trained on a relevant dataset.</p></li>
<li><p><strong>PyTorch Dataset (`train_set`)</strong>: The dataset used during the training of the model.</p></li>
<li><p><strong>Test Batches (`test_tensor`) and Explanation Targets (`target`)</strong>: A batch of test data (<cite>test_tensor</cite>) and the corresponding explanation targets (<cite>target</cite>). Generally, it is advisable to use the model’s predicted labels as the targets. In the following, we use the <cite>torch.utils.data.DataLoader</cite> to load the test data in batches.</p></li>
</ul>
<p>As an example, we will demonstrate the generation of explanations generated using <cite>SimilarityInfluence</cite> data attribution from <cite>Captum</cite> and the evaluation of these explanations using the <strong>Model Randomization</strong> metric.</p>
<p><strong>1. Import dependencies and library components</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span>
<span class="kn">import</span> <span class="nn">tqdm</span>

<span class="kn">from</span> <span class="nn">quanda.explainers.wrappers</span> <span class="kn">import</span> <span class="n">captum_similarity_explain</span><span class="p">,</span> <span class="n">CaptumSimilarity</span>
<span class="kn">from</span> <span class="nn">quanda.metrics.randomization</span> <span class="kn">import</span> <span class="n">ModelRandomizationMetric</span>
</pre></div>
</div>
<p><strong>2. Define explanation parameters</strong></p>
<p>While <cite>explainer_cls</cite> is passed directly to the metric, <cite>explain</cite> function is used to generate explanations fed to a metric.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">explainer_cls</span> <span class="o">=</span> <span class="n">CaptumSimilarity</span>
<span class="n">explain</span> <span class="o">=</span> <span class="n">captum_similarity_explain</span>
<span class="n">explain_fn_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;layers&quot;</span><span class="p">:</span> <span class="s2">&quot;avgpool&quot;</span><span class="p">}</span>
<span class="n">model_id</span> <span class="o">=</span> <span class="s2">&quot;default_model_id&quot;</span>
<span class="n">cache_dir</span> <span class="o">=</span> <span class="s2">&quot;./cache&quot;</span>
</pre></div>
</div>
<p><strong>3. Initialize metric</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_rand</span> <span class="o">=</span> <span class="n">ModelRandomizationMetric</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">train_dataset</span><span class="o">=</span><span class="n">train_set</span><span class="p">,</span>
        <span class="n">explainer_cls</span><span class="o">=</span><span class="n">explainer_cls</span><span class="p">,</span>
        <span class="n">expl_kwargs</span><span class="o">=</span><span class="n">explain_fn_kwargs</span><span class="p">,</span>
        <span class="n">model_id</span><span class="o">=</span><span class="n">model_id</span><span class="p">,</span>
        <span class="n">cache_dir</span><span class="o">=</span><span class="n">cache_dir</span><span class="p">,</span>
        <span class="n">correlation_fn</span><span class="o">=</span><span class="s2">&quot;spearman&quot;</span><span class="p">,</span>
        <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>4. Iterate over test set and feed tensor batches first to explain, then to metric</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tqdm</span><span class="p">(</span><span class="n">test_loader</span><span class="p">)):</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">),</span> <span class="n">target</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>
    <span class="n">tda</span> <span class="o">=</span> <span class="n">explain</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">model_id</span><span class="o">=</span><span class="n">model_id</span><span class="p">,</span>
        <span class="n">cache_dir</span><span class="o">=</span><span class="n">cache_dir</span><span class="p">,</span>
        <span class="n">test_tensor</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
        <span class="n">train_dataset</span><span class="o">=</span><span class="n">train_set</span><span class="p">,</span>
        <span class="n">device</span><span class="o">=</span><span class="n">DEVICE</span><span class="p">,</span>
        <span class="o">**</span><span class="n">explain_fn_kwargs</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">model_rand</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">tda</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Model heuristics metric output:&quot;</span><span class="p">,</span> <span class="n">model_rand</span><span class="o">.</span><span class="n">compute</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to quanda’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docs_api/modules.html" class="btn btn-neutral float-right" title="quanda" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dilya, Galip.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>