<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to quanda’s documentation! &mdash; quanda 01.07.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cea27b2f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" >
            
              <img src="_static/quanda_panda_black_bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs_api/modules.html">quanda</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">quanda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to quanda’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-quanda-s-documentation">
<h1>Welcome to quanda’s documentation!<a class="headerlink" href="#welcome-to-quanda-s-documentation" title="Link to this heading"></a></h1>
<p>Quanda is a toolkit for <strong>quan</strong>titative evaluation of <strong>d</strong>ata <strong>a</strong>ttribution methods in <strong>PyTorch</strong>.</p>
<p><strong>Training data attribution</strong> (TDA) methods attribute model output to its training samples (<a class="reference external" href="https://proceedings.mlr.press/v70/koh17a.html">Koh and Liang, 2017</a>; <a class="reference external" href="https://proceedings.neurips.cc/paper/2018/hash/8a7129b8f3edd95b7d969dfc2c8e9d9d-Abstract.html">Yeh et al., 2018</a>; <a class="reference external" href="https://proceedings.mlr.press/v202/park23c.html">Park et al., 2023</a>; <a class="reference external" href="https://proceedings.neurips.cc/paper/2020/hash/e6385d39ec9394f2f3a354d9d2b88eec-Abstract.html">Pruthi et al., 2020</a>; <a class="reference external" href="https://arxiv.org/abs/2405.12186">Bae et al., 2024</a>). Outside of being used for understanding models, TDA has also found usage in a large variety of applications such as debugging model behavior (<a class="reference external" href="https://proceedings.mlr.press/v70/koh17a.html">Koh and Liang, 2017</a>; <a class="reference external" href="https://proceedings.neurips.cc/paper/2018/hash/8a7129b8f3edd95b7d969dfc2c8e9d9d-Abstract.html">Yeh et al., 2018</a>; <a class="reference external" href="https://arxiv.org/abs/2111.04683">K and Søgaard, 2021</a>; <a class="reference external" href="https://aclanthology.org/2021.emnlp-main.808">Guo et al., 2021</a>), data summarization (<a class="reference external" href="https://proceedings.mlr.press/v89/khanna19a.html">Khanna et al., 2019</a>; <a class="reference external" href="https://openreview.net/forum?id=XUIYn3jo5T">Marion et al., 2023</a>; <a class="reference external" href="https://openreview.net/forum?id=4wZiAXD29TQ">Yang et al., 2023</a>), dataset selection (<a class="reference external" href="https://openreview.net/forum?id=GC8HkKeH8s">Engstrom et al., 2024</a>; <a class="reference external" href="https://openreview.net/forum?id=HE9eUQlAvo">Chhabra et al., 2024</a>), fact tracing (<a class="reference external" href="https://aclanthology.org/2022.findings-emnlp.180">Akyurek et al., 2022</a>) and machine unlearning (<a class="reference external" href="https://arxiv.org/abs/2108.11577">Warnecke et al., 2023</a>).</p>
<p>The evaluation of TDA methods is a difficult task, especially due to the computationally demanding and noisy nature of the ground truths. (<a class="reference external" href="https://arxiv.org/abs/2006.14651">Basu et al.</a>; <a class="reference external" href="https://arxiv.org/abs/2305.19765">Nguyen et al.</a>). For this reason, the community has proposed various sanity checks (<a class="reference external" href="https://openreview.net/forum?id=9uvhpyQwzM_">Hanawa et al., 2021</a>) and downstream tasks (<a class="reference external" href="https://proceedings.mlr.press/v70/koh17a.html">Koh and Liang, 2017</a>; <a class="reference external" href="https://proceedings.mlr.press/v89/khanna19a.html">Khanna et al., 2019</a>; <a class="reference external" href="https://arxiv.org/abs/2111.04683">Karthikeyan et al.</a>) to evaluate the effectiveness of TDA methods. Quanda provides a unified framework to evaluate TDA methods to help researchers and practitioners choose between the proposed methods.</p>
<p>While accounting for different evaluation strategies, Quanda also strives to provide a unifying interface for most prominent TDA methods.</p>
<p>Currently implemented in Quanda are the following evaluation strategies:</p>
<ul class="simple">
<li><p><strong>Identical Class / Identical Subclass</strong> (<a class="reference external" href="https://openreview.net/forum?id=9uvhpyQwzM_">Hanawa et al., 2021</a>): Measures the proportion of identical classes or subclasses in the top-1 training samples over the test dataset. If the attributions are based on similarity, they are expected to be predictive of the class of the test datapoint, as well as different subclasses under a single label.</p></li>
<li><p><strong>Top-K Overlap</strong>  (<a class="reference external" href="http://proceedings.mlr.press/v108/barshan20a/barshan20a.pdf">Barshan et al., 2020</a>): Measures the cardinality of the union of the top-K training samples. Since the attributions are expected to be dependent on the test input, they are expected to vary heavily for different test points, resulting in a low overlap (high metric value).</p></li>
<li><p><strong>Model Randomization</strong> (<a class="reference external" href="https://openreview.net/forum?id=9uvhpyQwzM_">Hanawa et al., 2021</a>): Measures the correlation between the original TDA and the TDA of a model with randomized weights. Since the attributions are expected to depend on model parameters, the correlation between original and randomized attributions should be low.</p></li>
<li><p><strong>Data Cleaning</strong> (<a class="reference external" href="https://proceedings.mlr.press/v89/khanna19a.html">Khanna et al., 2019</a>): Uses TDA to identify training samples responsible for misclassification. Removing them from the training set, we expect to see an improvement in the model performance when we retrain the model.</p></li>
<li><p><strong>Mislabeled Data Detection</strong> (<a class="reference external" href="https://proceedings.mlr.press/v70/koh17a.html">Koh and Liang, 2017</a>): Computes the proportion of noisy training labels detected as a function of the percentage of inspected training samples. The samples are inspected in order according to their global TDA ranking, which is computed using local attributions. This produces a cumulative mislabeling detection curve. We expect to see a curve that rapidly increases as we check more of the training data, thus we compute the area under this curve.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-usage">Basic Usage</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs_api/modules.html">quanda</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dilya, Galip.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>